# ???????? Caffeine
j2cache.L1.provider_class = ehcache
ehcache.config = classpath:ehcache.xml

# ?????Redis?????j2cache.l2-cache-open=false?
j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis

# ???? Spring Redis Pub/Sub ????? L1 ??
j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

# ????????????core 2.8.5 ??? FST/Kryo?2.8.6 ? Fury?
# j2cache.serialization = fst

# Caffeine ??????
caffeine.region.default = 1000, 120s
# ??? caffeine.properties ?????
